In [1]:
import pandas as pd

In [2]:
#read file (This file is from the attribute table of ULU given by NRSC saved in a csv format) 
df=pd.read_csv('land_use.csv')

In [3]:
df.head()

,FID,Class,Sub_Class,Rd_Rly_Nam,Name,SHAPE_Leng,SHAPE_Area,Code
0,0,30,Scrub land,,,152.951010,1095.276810,30-01
1,1,6,Residential Area/Colony,,,762.886872,5461.846954,06-01
2,2,6,Residential Area/Colony,,,530.619462,11021.980230,06-01
3,3,6,Residential Area/Colony,,,1230.382216,38622.855320,06-01
4,4,6,Residential Area/Colony,,,417.117081,6737.433701,06-01

In [4]:
#groupng the land use by classes and finding its area
df_landuse= df.groupby('Sub_Class')[['SHAPE_Area']].sum()

In [5]:
df_landuse

                                            SHAPE_Area
Sub_Class
Agro based & Food Processing              1.199012e+04
Banks                                     2.659364e+03
Beach                                     8.817421e+04
Church                                    5.907245e+03
College                                   6.395561e+04
Commercial and Recreational               4.286112e+03
Community hall                            4.941080e+03
Crematorium / Burial Ground / Grave Yard  3.275054e+04
Cropland                                  3.761043e+04
Electric Sub-Station                      1.005994e+04
Fallow land                               1.569684e+05
Fire Station                              3.363054e+03
Function Hall / Marriage Garden           2.406005e+03
General Business                          4.337902e+04
Govt. Hospital                            8.738241e+04
Gymnasium                                 6.142862e+02
Hotel / Lodge / Restaurant                1.511697e+04
Jail                                      1.532815e+03
Jetty                                     1.175520e+02
Low lying area                            2.302234e+04
Manufacturing                             4.350136e+03
Mosque                                    6.593891e+03
Multiplex / Cinema                        1.980133e+03
Office                                    2.159793e+04
Old Age Home                              1.505013e+03
Other Industries                          1.772474e+04
Park                                      1.186781e+04
Petrol Pump / LPG filling station         1.740282e+04
Plant nursery                             3.282849e+03
Plantations                               1.689667e+05
Play Ground                               8.917060e+03
Police Station                            3.585408e+03
Post / Telegraph Office                   2.336063e+03
Private Hospital                          4.182179e+04
Private Vacant                            4.573575e+05
Public Library                            3.210950e+02
Quarter                                   4.103969e+03
Radio/TV Station                          1.380615e+03
Railway Track Area                        1.810182e+04
Residential & Commercial                  1.270186e+05
Residential & Commercial & Institutional  4.827686e+04
Residential & Health Services             1.009233e+03
Residential Area/Colony                   6.640708e+06
Retail                                    5.933261e+04
School                                    1.714825e+05
Scrub land                                8.235885e+03
Shopping Centre / Mall                    4.078078e+03
Stadium                                   1.220708e+04
Storage Godown                            5.802043e+03
Temple                                    4.115435e+04
Textile                                   2.769820e+04
Traffic Island                            7.951561e+01
Training Institute                        6.943535e+02
Tree Clad Area                            5.212825e+04
Wholesale                                 1.417173e+03

In [5]:
#made the index as default
df_landuse= df_landuse.reset_index()

In [6]:
df_landuse.head()

                      Sub_Class    SHAPE_Area
0  Agro based & Food Processing  11990.122417
1                         Banks   2659.363639
2                         Beach  88174.209520
3                        Church   5907.244688
4                       College  63955.613911

In [7]:
#saving the land use classification based on sub class
df_landuse.to_excel('land_use_sub_class_classification.xlsx')

In [8]:
#the land use codes as per AMRUT being loaded in a dataframe
df_lu_cl= pd.read_excel('land_use_classification.xlsx')

In [9]:
df_lu_cl.head()

   SUB-CLASS CODE        CLASS                SUB-CLASS
0              58  Residential  Residential Area/Colony
1              59  Residential                 Township
2              60  Residential           Housing scheme
3              61   Commercial                   Retail
4              62   Commercial                Wholesale

In [10]:
#Check for whether all the land use classes are there in both data frames
df_landuse['Sub_Class'][~df_landuse['Sub_Class'].isin(df_lu_cl['SUB-CLASS'])]

0                 Agro based & Food Processing
5                  Commercial and Recreational
7     Crematorium / Burial Ground / Grave Yard
25                            Other Industries
32                     Post / Telegraph Office
45                                  Scrub land
53                              Tree Clad Area
Name: Sub_Class, dtype: object

In [11]:
#Renaming column values to match both the data frames
df_landuse['Sub_Class'] = df_landuse['Sub_Class'].str.replace('Agro based & Food Processing', 'Agro based & Food Processing ')

In [12]:
df_landuse['Sub_Class'] = df_landuse['Sub_Class'].str.replace('Commercial and Recreational', 'Commercial & Recreational')
df_landuse['Sub_Class'] = df_landuse['Sub_Class'].str.replace('Crematorium / Burial Ground / Grave Yard',
                                                              'Crematorium Burial Groun /Grave Yard')

In [13]:
df_landuse['Sub_Class'] = df_landuse['Sub_Class'].str.replace('Other Industries', 'Other Industries ')

In [14]:
df_landuse['Sub_Class'] = df_landuse['Sub_Class'].str.replace('Post / Telegraph Office', 'Post/Telegraph Office')
df_landuse['Sub_Class'] = df_landuse['Sub_Class'].str.replace('Scrub land', 'Scrubland')
df_landuse['Sub_Class'] = df_landuse['Sub_Class'].str.replace('Tree Clad Area', 'Tree Clad Area ')

In [15]:
df_landuse['Sub_Class'][~df_landuse['Sub_Class'].isin(df_lu_cl['SUB-CLASS'])]

Series([], Name: Sub_Class, dtype: object)

In [16]:
df_landuse.head()

                       Sub_Class    SHAPE_Area
0  Agro based & Food Processing   11990.122417
1                          Banks   2659.363639
2                          Beach  88174.209520
3                         Church   5907.244688
4                        College  63955.613911

In [18]:
df_lu_cl.head()

   SUB-CLASS CODE        CLASS                SUB-CLASS
0              58  Residential  Residential Area/Colony
1              59  Residential                 Township
2              60  Residential           Housing scheme
3              61   Commercial                   Retail
4              62   Commercial                Wholesale

In [17]:
# Renaming column names so as to merge the data frames based on sub_class
df_lu_cl=df_lu_cl.rename(columns={"SUB-CLASS": "Sub_Class"})

In [18]:
#merging data frames and saving it to df_combined
df_combined= pd.merge(df_landuse,df_lu_cl,on='Sub_Class',how='left')

In [19]:
df_combined.head()

,Sub_Class,SHAPE_Area,SUB-CLASS CODE,CLASS
0,Agro based & Food Processing,11990.122417,82,Industrial
1,Banks,2659.363639,114,Public& Semi-public
2,Beach,88174.209520,279,Others
3,Church,5907.244688,148,Religious
4,College,63955.613911,97,Educational

In [20]:
#groupng the land use by classes and finding its area
df_final= df_combined.groupby('CLASS')[['SHAPE_Area']].sum()

In [21]:
df_final

                          SHAPE_Area
CLASS
Agricultural Land       3.668285e+05
Central Govt. Property  2.570190e+04
Commercial              1.509149e+05
Communication           3.716677e+03
Educational             2.361325e+05
Green Areas             5.212825e+04
Health Services         1.292042e+05
Industrial              6.176320e+04
Mixed                   1.805908e+05
Others                  8.817421e+04
Public Utilities        1.005994e+04
Public& Semi-public     5.065837e+04
Recreational            3.360624e+04
Religious               5.365549e+04
Residential             6.640708e+06
State Govt. Property    2.570190e+04
Traffic related         7.951561e+01
Transportation          1.821937e+04
Vacant Land             4.573575e+05
Wastelands              8.235885e+03
Wetlands                2.302234e+04

In [22]:
#made the index as default
df_final= df_final.reset_index()

In [23]:
df_final.to_excel('final_land_use_class.xlsx')